{
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./update-versions.sh ${nextRelease.version}"
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "gradle-semantic-release-plugin",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "**/build/libs/*.jar"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "gradle.properties",
          "CHANGELOG.md"
        ]
      }
    ]
  ]
}
